body {
    background-color: #fcfbfb;
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    padding: 35px;
    text-decoration: none;
    text-align: center;
    color: #fcfbfb;
}
.icon{
    padding-top: 10px;
}
.msg{
    padding: 35px;
}
.msg p{
    padding-bottom: 15px;
}
footer{
    padding: 25px 50px;
}
footer .social img{
    padding-top: 15px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color: white; 
} 
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
/* Change Later */
body {
    background-color: #fcfbfb; 
}
.home-grid{
    grid-template-columns: 1/10;
    display: grid;
    width: 100%;
}
header {
    background-color: #665577;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    color: #04b4bc;
    text-decoration: underline;
}    
.logo{
    width: 80px;
}
.icon{
    width: 80px;
}
#hero-img{
    width: 100%;
}
.book{
    text-decoration: none;
}
.join{
    text-decoration: none;
}
footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
    color: #04b4bc;
}   
nav a:hover{
    background-color: aquamarine;
}
.book{
    background-color:#04b4bc;
    padding: 15px 30px;
    margin-top: 50px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.join{
    background-color:#04b4bc;
    padding: 15px 30px;
    margin-top: 50px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.book:hover{
    background-color:black ;
    color: #04b4bc ;
} 
.join:hover{
    background-color:black ;
    color:#04b4bc;
}
#background{
    background-color: #04b4bc;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #FF99C8;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: 'Roboto', Helvetica, sans-serif;
}
footer{
    background-color: #FF99C8;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}
footer a{
    text-align: center;
    color:blue ;
    text-decoration: none;
}
footer a:hover{
    color: #04b4bc;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Dancing Script', cursive;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    padding-left: 20%;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    padding-left: 18%;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    padding-right: 50%;
}
.card-img{
    border: 10px solid #04b4bc;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.camping-card .card-img{
    width: 250px;
    height: 60%;
}
.rapids-card .card-img{
    width: 250px;
    height: 60%;
}
.rivers-card .card-img{
    width: 250px;
    height: 60%;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}

/* css for the faqs page */
#major-box img{
    height:60% ;
    width: 100%;
}

#msg1.container.box{
    margin-right:50px;
}

#minor-img img{
    width: 300px;
    height: 300px;
    margin-left: 50%;
}

/* Css for Contact us page */
#information{
    align-content: center;
    margin-left: 450px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
 #plus{
    width: 70px;
    height: 30px;
    margin-left: 330px;
    margin-top: 20px;
    background-color: #FF99C8;
    border-radius: 8px;
 }
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color:  #665577; 

  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
@media (max-width: 1280px){
    
}